NEXT_PUBLIC_APP_NAME="KERTASKERJA-REALISASI"
NEXT_PUBLIC_CLIENT_NAME="SOMECLIENT"
NEXT_PUBLIC_LOGO_URL="/logo.png"
NEXT_PUBLIC_API_URL="myapi"
NEXT_PUBLIC_API_ACCESS_TOKEN="mytoken"
NEXT_PUBLIC_AUTH_URL=''
